program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils,
  Unit1 in 'Unit1.pas';

var v,w:cvector;
  i,j,k,l:word;
  begin
  v:=cvector.Crear;
  write('Ingrese la dimension del vector V:');  read(k);
  v.Dimensionar(k);
  for i:=1 to v.Dimension do
    begin
      readln(k);
      v.Poner(i,k);
      end;
   v.OrdenarPorBurbuja;
   writeln('El número que está buscando esta en la posición: ',v.BusquedaSecuencial(6));
   writeln('',v.ComoString);

   writeln('=============================');
   writeln('=============================');

   w:=cvector.Crear;
   writeln('Ingrese la dimension para el vector W:'); readln(l);
   w.Dimensionar(l);
   for j := 1 to w.Dimension do
        begin
          readln(l);
          w.Poner(j,l);
        end;
   writeln('El número que está buscando esta en la posición: ',w.BusquedaSecuencial(7));
   w.OrdenamientoPorInsercion;
   writeln('',w.ComoString);
   readln;

end.
